<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Chunk-chunk</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/3.0.9/pixi.min.js"></script>
        <script src="chunk-chunk.js"></script>
    </head>
    <body>
        <div class="floatdesc">
            <img class="logoimg" src="logo.png">
            <h1>Chunk-chunk</h1>
            <p>By <a href="https://maowtm.org/">Mao Wtm</a></p>
            <p><b>Use arrow keys or vim's <code>h j k l</code> keys to extend canvas.</b><p>
            <p>Click on a white block that is not surrounded by black block, that block will turn black.</p>
            <p>Click on a black block will flip the color of surrounded block.</p>
            <p>By "surrounded" I means the 4 blocks: left, right top and bottom.</p>
            <p>Just try it out if you still don't understand.</p>
            <p>Click anywhere else or press any key to close.</p>
        </div>
    </body>
</html>
